<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_menu"
        android:title="프로필"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/newgroup_menu"
        android:title="그룹 생성"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/mygroup_menu"
        android:title="내 그룹 보기"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/logout_menu"
        android:title="로그아웃"
        app:showAsAction="never">
    </item>
</menu>